[gd_scene load_steps=7 format=3 uid="uid://dtfitu5new3yh"]

[ext_resource type="Script" path="res://scenes/paddle/paddle.gd" id="1_q2exg"]
[ext_resource type="Texture2D" uid="uid://cpm38l8ldc0xn" path="res://resources/paddles/paddle_blue_medium.tres" id="1_ty4xw"]
[ext_resource type="Texture2D" uid="uid://btqx8iwk5s3hm" path="res://resources/paddles/paddle_green_medium.tres" id="3_0nk8u"]
[ext_resource type="Texture2D" uid="uid://dnufk1njqbbjh" path="res://resources/paddles/paddle_purple_medium.tres" id="4_mueo2"]
[ext_resource type="Texture2D" uid="uid://dfq5iup8e65ed" path="res://resources/paddles/paddle_red_medium.tres" id="5_r5dq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kyky"]
size = Vector2(384, 96)

[node name="Paddle" type="StaticBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_q2exg")
available_paddles = Array[AtlasTexture]([ExtResource("1_ty4xw"), ExtResource("3_0nk8u"), ExtResource("4_mueo2"), ExtResource("5_r5dq0")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ty4xw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0kyky")
