[gd_scene load_steps=5 format=3 uid="uid://c84fee763rnai"]

[ext_resource type="Gradient" uid="uid://c1nkup7672n8u" path="res://assets/clear_gradient_texture.tres" id="1_3xwu2"]
[ext_resource type="Script" path="res://scenes/ball.gd" id="1_y6jyk"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ounw0"]
gradient = ExtResource("1_3xwu2")
width = 4
height = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7b8j2"]
size = Vector2(4, 4)

[node name="Ball" type="RigidBody2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_y6jyk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ounw0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7b8j2")
