[gd_scene load_steps=4 format=3 uid="uid://lngg1b5ibm2s"]

[ext_resource type="Script" path="res://scenes/goal.gd" id="1_6lsx0"]
[ext_resource type="AudioStream" uid="uid://dpqn574683dxm" path="res://assets/goal.wav" id="2_ikg2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k0cg"]
size = Vector2(2, 243)

[node name="Goal" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_6lsx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0k0cg")

[node name="GoalAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ikg2y")
max_distance = 500.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
