[gd_scene load_steps=13 format=3 uid="uid://cw1ckuvm63o4c"]

[ext_resource type="PackedScene" uid="uid://bk3630luiwn1n" path="res://scenes/cave_background/cave_background.tscn" id="1_7entc"]
[ext_resource type="Script" path="res://scenes/main.gd" id="2_bcfwb"]
[ext_resource type="AudioStream" uid="uid://brut6wewr36yu" path="res://assets/sfx/hurt.wav" id="2_mypmu"]
[ext_resource type="PackedScene" uid="uid://bwrv8xbaij5wi" path="res://scenes/cave_front/cave_front.tscn" id="2_pybw8"]
[ext_resource type="AudioStream" uid="uid://c1u6glwmnij43" path="res://assets/sfx/passed.wav" id="3_cgluu"]
[ext_resource type="PackedScene" uid="uid://bo5njlcmdpq6e" path="res://scenes/bat/bat.tscn" id="3_gql87"]
[ext_resource type="AudioStream" uid="uid://bnmrnc1qf4jpn" path="res://assets/music/highbass.mp3" id="4_0envr"]
[ext_resource type="Theme" uid="uid://bpbqk1p8yyyxq" path="res://main_theme.tres" id="5_ovdyc"]
[ext_resource type="PackedScene" uid="uid://bjdjme4iolf2t" path="res://scenes/game_over/game_over_layer.tscn" id="5_vsys0"]
[ext_resource type="PackedScene" uid="uid://d03fpho3aqri0" path="res://scenes/count_down/count_down_layer.tscn" id="7_et4ii"]

[sub_resource type="Gradient" id="Gradient_iwudm"]
offsets = PackedFloat32Array(0.719258, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_12pjm"]
gradient = SubResource("Gradient_iwudm")
width = 480
height = 854
use_hdr = true
fill = 1
fill_from = Vector2(0.129256, 0.504273)
fill_to = Vector2(0.433387, 0.132479)

[node name="Main" type="Node2D"]
script = ExtResource("2_bcfwb")
spawn_limits = Vector2(2, 3)
metadata/_edit_horizontal_guides_ = [427.0, 130.0, 680.0]

[node name="Lights" type="Node" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="Lights"]
position = Vector2(240, 427)
color = Color(0.230315, 0.230315, 0.230315, 1)
energy = 2.61
blend_mode = 1
shadow_color = Color(0, 0, 0, 0.717647)
shadow_filter = 1
texture = SubResource("GradientTexture2D_12pjm")

[node name="Audio" type="Node" parent="."]

[node name="PassedAudio" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("3_cgluu")
bus = &"Sfx"

[node name="HurtAudio" type="AudioStreamPlayer2D" parent="Audio"]
process_mode = 3
stream = ExtResource("2_mypmu")
bus = &"Sfx"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="Audio"]
process_mode = 3
stream = ExtResource("4_0envr")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="CaveBackground" parent="." instance=ExtResource("1_7entc")]

[node name="Crystals" type="Node2D" parent="."]

[node name="Bat" parent="." instance=ExtResource("3_gql87")]
position = Vector2(80, 400)
anti_gravity = 400

[node name="CaveFront" parent="." instance=ExtResource("2_pybw8")]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ovdyc")

[node name="ScoreLabel" type="Label" parent="UILayer/UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverLayer" parent="." instance=ExtResource("5_vsys0")]
visible = false

[node name="CountdownLayer" parent="." instance=ExtResource("7_et4ii")]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="hit" from="CaveFront" to="." method="_on_hit"]
[connection signal="quit" from="GameOverLayer" to="." method="_on_game_over_layer_quit"]
[connection signal="restarted" from="GameOverLayer" to="." method="_on_game_over_layer_restarted"]
[connection signal="finished" from="CountdownLayer" to="." method="_on_countdown_layer_finished"]
