[gd_scene load_steps=5 format=3 uid="uid://cw1ckuvm63o4c"]

[ext_resource type="PackedScene" uid="uid://bk3630luiwn1n" path="res://scenes/cave_background/cave_background.tscn" id="1_7entc"]
[ext_resource type="Script" path="res://scenes/main.gd" id="2_bcfwb"]
[ext_resource type="PackedScene" uid="uid://bwrv8xbaij5wi" path="res://scenes/cave_front/cave_front.tscn" id="2_pybw8"]
[ext_resource type="PackedScene" uid="uid://bo5njlcmdpq6e" path="res://scenes/bat/bat.tscn" id="3_gql87"]

[node name="Main" type="Node2D"]
script = ExtResource("2_bcfwb")
spawn_limits = Vector2(2, 3)
metadata/_edit_horizontal_guides_ = [427.0, 130.0, 680.0]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="CaveBackground" parent="." instance=ExtResource("1_7entc")]

[node name="Crystals" type="Node2D" parent="."]

[node name="Bat" parent="." instance=ExtResource("3_gql87")]
position = Vector2(80, 400)
anti_gravity = 400

[node name="CaveFront" parent="." instance=ExtResource("2_pybw8")]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
