[gd_scene load_steps=8 format=3 uid="uid://dd5176u64sphr"]

[ext_resource type="PackedScene" uid="uid://bxjyeoijeky33" path="res://scenes/background/background.tscn" id="1_af1tn"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_mkc53"]
[ext_resource type="Script" path="res://scenes/game/game_board.gd" id="3_prdv5"]
[ext_resource type="Script" path="res://scenes/game/game_hud.gd" id="4_jsok3"]
[ext_resource type="Theme" uid="uid://byfkftjxut00j" path="res://resources/main_theme.tres" id="4_v73n2"]

[sub_resource type="InputEventAction" id="InputEventAction_6sg6m"]
action = &"ui_accept"

[sub_resource type="Shortcut" id="Shortcut_21tvo"]
events = [SubResource("InputEventAction_6sg6m")]

[node name="Game" type="Node2D"]
script = ExtResource("1_mkc53")

[node name="Timer" type="Timer" parent="."]
wait_time = 90.0
one_shot = true

[node name="Background" parent="." instance=ExtResource("1_af1tn")]

[node name="Board" type="CanvasLayer" parent="."]

[node name="GameBoard" type="Node2D" parent="Board"]
script = ExtResource("3_prdv5")

[node name="GameHud" type="CanvasLayer" parent="."]
layer = 2
visible = false
script = ExtResource("4_jsok3")

[node name="Hud" type="PanelContainer" parent="GameHud"]
custom_minimum_size = Vector2(200, 0)
offset_left = 16.0
offset_top = 16.0
offset_right = 216.0
offset_bottom = 98.0
theme = ExtResource("4_v73n2")

[node name="VBoxContainer" type="VBoxContainer" parent="GameHud/Hud"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Level" type="Label" parent="GameHud/Hud/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Level: %d"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="GameHud/Hud/VBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Score: %d"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Goal" type="Label" parent="GameHud/Hud/VBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Goal: %d"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="GameHud/Hud/VBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Time: %d:%d"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="CanvasLayer" parent="."]
layer = 3
visible = false

[node name="Panel" type="PanelContainer" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_v73n2")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="GameOver/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="GameOver/Panel/VBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_21tvo")
text = "Main Menu"
flat = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="board_ready" from="Board/GameBoard" to="." method="_on_game_board_board_ready"]
[connection signal="scored" from="Board/GameBoard" to="." method="_on_game_board_scored"]
[connection signal="pressed" from="GameOver/Panel/VBoxContainer/Button" to="." method="_on_button_pressed"]
