104

true,true,96,2

paddle_hit:1,0.5,,0.0613,0.42,0.2583,0.3,0.45,,-0.6776,,,,,,,,,,,,,,,,0.715,,,,,,,masterVolume:85
brick_hit:3,0.5,,0.0687,,0.2871,0.3,0.6532,,-0.566,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:88
brick_destroy_a:9,0.5,,0.3348,0.7739,0.1672,0.3,0.2199,,-0.3707,,,,,,,,,,,,,0.7139,-0.1178,-0.0129,1,,,,,,,masterVolume:91
brick_destroy_b:3,0.5,,0.2608,0.5055,0.2566,0.3,0.2181,,-0.3743,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:92
wall_hit:1,0.5,,0.01,,0.2663,0.3,0.57,,-0.6746,,,,0.055,,,,,,,,,,,,1,,,,,,,masterVolume:96
select_paddle:1,0.5,,0.1049,,0.1734,0.3,0.2585,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:97
invalid_selection:1,0.5,,0.03,,0.1734,0.165,0.175,0.14,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:98
game_over:7,0.5,0.6062,0.1329,0.0102,0.704,0.3718,0.1507,,0.0016,-0.2221,0.6099,0.8163,0.0032,0.8733,0.8525,0.8136,0.8333,0.4046,0.4786,0.0513,-0.9994,,-0.9927,-0.5103,0.601,-0.618,0.5455,,-0.2102,0.4828,-0.9956,masterVolume:103
new_high_score:1,0.5,,0.0372,,0.4531,0.3,0.471,,0.2765,,,,,,,,,,,,,0.5115,,,1,,,,,,,masterVolume:109
ball_lost:,0.5,,0.0612,,0.2921,0.3,0.3538,,-0.3038,,,,,,,,,,,0.1728,,,,,1,,,0.0936,,,,masterVolume:117
ui_general:,0.5,,0.1021,,0.0737,0.3,0.3933,,,,,,,,,,,,,0.0147,,,,,1,,,0.1,,,,masterVolume:134

brick_destroy:-1>1>91|9,0.5,,0.3348,0.7739,0.1672,0.3,0.2199,,-0.3707,,,,,,,,,,,,,0.7139,-0.1178,-0.0129,1,,,,,,,masterVolume|0|1|false>92|3,0.5,,0.2608,0.5055,0.2566,0.3,0.2181,,-0.3743,,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false>-1||0.4755135406204368|1|false:2
