[gd_scene load_steps=4 format=3 uid="uid://e1d0upv3osdj"]

[ext_resource type="Script" path="res://scenes/powerups/powerup.gd" id="1_yj70t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsymi"]
size = Vector2(96, 96)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qftav"]
size = Vector2(96, 96)

[node name="Area2D" type="Area2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 16
collision_mask = 6
script = ExtResource("1_yj70t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tsymi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_qftav")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
